{
	"name": "stxt",
	"description": "distributed chat system",
	"version": "0.1.0",
	"app": {
		"background": {
			"scripts": ["js/background.js"]
		}
	},
	"icons": {
		"16": "png/icon-16.png",
		"128": "png/icon-128.png"
	}
}
